<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="default_text">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/changaone_regular</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="title_text">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/changaone_regular</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="S_text">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/changaone_regular</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="M_text">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/changaone_regular</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="L_text">
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/changaone_regular</item>
        <item name="android:textAlignment">center</item>
    </style>
</resources>